/* FIRST: tear it all down as per the edict of mr meyer (http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
ol, ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}


/* NOW: start the slow process of rebuilding */

/* THE BASICS */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  color: #262620;
  line-height: 1.125em;
  background: #fcfcf7 url(img/body-bg.jpg) top left repeat-x;
}

strong { 
  font-weight: bold; 
}

em { 
  font-style: italic; 
}

input,
button,
textarea { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

a:link, a:visited {
  color: rgba(0,0,0,.85);
  text-decoration: none;
}

a:hover {
  color: rgba(0,0,0,.95);
}

h1 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 2.4em;
  text-shadow: rgba(0,0,0,.2) 0 1px 1px;
}

h2 {
  font-weight: bold;
  font-size: 4em;
  letter-spacing: -0.05em;
}

h3 {
  font-weight: bold;
  font-size: 2.1em;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

h4 {
  font-weight: normal;
  font-size: 1.4em;
  text-transform: uppercase;
}


/* A POTPURRI OF TEXT */

.plain-text {
    font-size: 1.4em;
    line-height: 1.6em;
    color: #403a20;
    text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

.plain-text a, .plain-text a:visited {
    font-weight: bold;
/*    border-bottom: 1px dashed #f5f5e9;*/
}

.plain-text a:hover {
/*    border-bottom: 1px solid #f5f5e9;*/
}

.plain-text p,
.plain-text ul {
    margin-bottom: 1em;
}

.plain-text .intro {
    font-size: 1.125em;
    font-weight: bold;
}

.plain-text em {
  font-size: 1.125em;
  font-family: Georgia, 'Times New Roman', serif;
  font-style: italic;
}

.plain-text strong {
  font-weight: bold;
}

.allure {
  font-size: 1.3em;
}

.serif-text {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 1.8em;
  line-height: 1.6em;
  color: #403a20;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

.serif-text strong {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.serif-text a, .serif-text a:visited {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
/*  border-bottom: 1px dashed #403a20;*/
}

.serif-text a:hover {
/*    border-bottom: 1px dashed #595336;*/
}

p.serif-text,
.serif-text p,
.serif-text ul {
    margin-bottom: 1em;
}

.serif-text .intro {
    font-size: 1.125em;
    font-weight: bold;
}


/* A VARIETY OF MEDIOCRE FORM STYLINGS */

label {
  display: block;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

input[type='submit'], .button-link {
  display: inline;
  font-size: 1.2em;
  cursor: pointer;
  border: 0;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
  border: 1px solid transparent;
  border-bottom-color: rgba(0,0,0,.15);
  border-top-color: rgba(255,255,255,.25);
  -moz-border-radius: .45em;
  border-radius: .45em;
  -webkit-border-radius: .45em;
  padding: .3em 1em;
  background: rgba(0,0,0,.30);
  color: rgba(255,255,255,.90);
  font-weight: bold;
}

input[type='submit']:hover, .button-link:hover {
  color: white;
  background: rgba(0,0,0,.40);
  text-shadow: rgba(0,0,0,.05) 0 -1px 1px;
  border-bottom-color: rgba(0,0,0,.05);
  border-top-color: rgba(255,255,255,.1);
}

input[type='text'], input[type='password'], textarea {
  border: 0;
  font-size: 1.4em;
  width: 12em;
  padding: .4em .25em .1em;
  margin: .25em 0 1em;
  background: #fcfcf7;
  border: 2px solid #f5f5e9;
}

textarea {
  width: 24em;
  height: 3em;
}

a.vote-link {
  display: inline;
  font-size: 1.2em;
  cursor: pointer;
  border: 0;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
  border: 1px solid transparent;
  border-bottom-color: rgba(0,0,0,.15);
  border-top-color: rgba(255,255,255,.25);
  -moz-border-radius: .45em;
  border-radius: .45em;
  -webkit-border-radius: .45em;
  padding: .5em 1em .5em;
  background: rgba(0,0,0,.30);
  color: rgba(255,255,255,.90);
  font-weight: bold;
  text-align: right;
  font-size: 1.3em;
  margin-top: 1em;
  margin-right: 1em;
  float: right;
}

a.vote-link:hover {
  color: white;
  background: rgba(0,0,0,.40);
  text-shadow: rgba(0,0,0,.05) 0 -1px 1px;
  border-bottom-color: rgba(0,0,0,.05);
  border-top-color: rgba(255,255,255,.1);
}

/* User Signin and Signup */

input[type='text']:focus, input[type='password']:focus, textarea:focus {
  background: #fcfcf7 url(img/comment-user.jpg) top left repeat-x;
  border-color: #e4e4db;
}

input#user_session_openid_identifier {
  background: white url(/images/openid.png) no-repeat 8px 50%;
  padding-left: 1.25em;
  width: 16em;
}

a.login-hint {
  display:block;
  font-weight:bold;
  margin:0.5em 13em 1em 0em;
  text-align:right;
}

.fieldWithErrors input[type='text'], .fieldWithErrors input[type='password'], .fieldWithErrors textarea {
  border-color: #d79b9b;
}

textarea:focus {
/*  height: 6em;*/
}

form span.hint {
  display: block;
  clear: both;
  margin-left: 13em;
  margin-bottom: 0.25em;
}

form div.checkbox span.hint {
  display: inline;
  clear: none;
  margin: 0em;
}


/* THE STRUCTURE */

#the_wrapper {
}

#the_top {
  background: #691609;
  border-top: 1em solid #4d0f03;
  border-bottom: 2px solid #4d0f03;
}

#the_header {
  background: #721b0d;
  color: #f7f7ed;
  padding: 2em 0 1em;
  border: 1px solid #66170b;
  border-width: 0 1px;
}

#the_middle {
  border-top: 2px solid #d1d1c5;
}

#the_content {
/*  background: #fcfcf7;*/
/*  border: 1px solid #dfdfd2;*/
/*  border-width: 0 1px;*/
}

#the_bottom {
  margin-top: 3em;
}

#the_footer {
/*  background: #fcfcf7;*/
/*  border: 1px solid #dfdfd2;*/
  border-top: 1px solid #f5f5e9;
  color: #898980;
}

/* THE HEADER */

#the_header h1 {
  margin-top: .2em;
  float: left;
}

#the_header h1 .quiet {
  font-size: .8em;
  color: #ce9890;
}

#the_header h1 a, #the_header h1 a:visited {
  display: block;
  color: #f7f7ed;
}

#the_header h1 a:hover {
  color: #fff;
}

#the_header #navigation {
  float: right;
}

#the_header #navigation p {
  float: left;
  font-size: 1.2em;
  color: #ccb3a8;
  margin: 0 1em 0 0;
  padding: .4em;
  border-top: 1px solid transparent;
}

#the_header #navigation ul.primary {
  float: left;
}

#the_header #navigation ul.primary li.nav_item {
  float: left;
  font-size: 1.2em;
  margin: 0 .25em;
}

#the_header #navigation ul li a,
#the_header #navigation ul li a:visited {
  display: block;
  color: #f7f7ed;
  padding: 0.75em 1em;
  border-top: 1px solid transparent;
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
}

#the_header #navigation ul li a:hover {
  color: #fff;
  border-top: 1px solid #5c1204;
  background: #63160a;
}

#the_header #navigation ul li#user_navigation p {
  padding-right: 18px;
  background: transparent url(img/arrow-icon.png) center right no-repeat;
  margin-top: 0.25em;
}

#the_header #navigation ul li#user_navigation ul.secondary {
  display: none;
}

#the_header #navigation ul li#user_navigation:hover ul.secondary {
  display: block;
  position: absolute;
  z-index: 10;
  margin: -0.05em 0 0 -1em;
  padding: 0.5em 1.5em;
  border-top: 1px solid #5c1204;
  border-bottom: 1px solid #4d0f02;
  background-color:  rgba(125,30,12,.9);
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
}

#the_header #navigation ul li#user_navigation ul.secondary li.nav_item {
  display: block;
  float: none;
  font-size: 1em;
  padding: 0;
  margin: .25em -.25em .25em;
}

#the_header #navigation ul li#user_navigation ul.secondary li p {
  padding: 0.2em 18px 0.25em 0.2em;
  margin: 0 0 .5em -.2em;
  padding-right: 18px;
  background: transparent url(img/arrow-icon.png) -1px right no-repeat;
  display: block;
  float: none;
  clear: both;
  color: rgba(255,255,255,.8);
}

#the_header #navigation ul li#user_navigation ul.secondary li a {
  padding: .25em;
  display: block;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  border: 0px;
  color: rgba(255,255,255,.6);
}

#the_header #navigation ul li#user_navigation ul.secondary li a:hover {
  border: 0px;
  color: #fff;
  background: none;
  border-bottom: none;
}

/* THE CONTENT */

#the_content h2 {
  margin: 0.25em 0 .25em;
  padding-top: .5em;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
  margin-bottom: 0.5em;
}

#the_content h2 .portrait {
  margin-top: -.5em;
  margin-right: .25em;
  float: left;
}

#the_content h2 .portrait img {
  width: 1em;
}

#the_content .action h3 {
  font-size: 3em;
}

#the_content .action h3 a, #the_content .action h3 a:visited {
  color: #262620;
  border-bottom: 1px dashed #403a20;
}

#the_content .action h3 a:hover {
  color: #40403c;
  border-bottom: 1px dashed #403a20;
}

/* LIST-CONTROLS */

#the_content .list-controls {
  color: #f7f7ed;
  margin-top: 1em;
}

#the_content .list-controls ul.criteria {
  background: #721b0d;
  border-bottom: #691609 2px solid;
  padding: 1em 1.5em .85em;
  overflow: auto;
  clear: both;
}

#the_content .list-controls ul.criteria li {
  float: left;
  font-size: 1.4em;
}

#the_content .list-controls ul.criteria li a, #the_content .list-controls ul.criteria li a:visited {
  background: #681404;
  padding: 0.2em 0.75em;
  margin: .25em .5em .5em 0;
  border-width: 1px;
  border-top: 1px solid #591204;
  -moz-border-radius: 1em;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  color: #f7f7ed;
  line-height: 1em;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
}

#the_content .list-controls ul.criteria li a:hover {
  color: #fff;
  border-top: 1px solid #4d0f03;
  background: #591204;
}

#the_content .list-controls ul.criteria li.active a {
  color: #591204;
  border-top: none;
  background: #f7f7ed;
  border-top: 1px solid rgba(0,0,0,.25);
  border-bottom: 1px solid rgba(255,255,255,.75);
  text-shadow: rgba(255,255,255,1) 0 1px 1px;
}

#the_content .list-controls ul.criteria li.results {
  padding-top: 0.1em;
  padding-right: 0.65em;
  float: right;
  width: auto;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
}

#the_content .list-controls div.results {
  background: #7d1e0c;
  padding: 0.75em 1.5em;
  overflow: auto;
  font-size: 1.5em;
}


/* Search Box */

#the_header #navigation .nav_item form.search {
  overflow: auto;
  font-size: 0.75em;
}

#the_header #navigation .nav_item form.search label {
  display: inline;
  font-weight: 200;
  padding-right: .5em;
  color: #cda098;
  text-shadow: none;
}

#the_header #navigation .nav_item form.search input#search {
  margin-bottom: .25em;
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
  border: none;
  padding-left: 2em;
  padding-bottom: 0.35em;
  background: #f7f7ed url('/images/search.png') no-repeat 8px 50%;
}

#the_header #navigation .nav_item form.search input#search.empty {
  color: #A0A0A0;
}

#the_header #navigation .nav_item form.search input#search.ui-autocomplete-loading {
  background: #f7f7ed url('/images/spin.gif') no-repeat 8px 50%;
}

#the_header #navigation .nav_item form.search ul.ui-autocomplete {
  position: absolute;
  width: 140px;
  background-color:  rgba(125,30,12,.9);
  margin-left:1em;
  padding: 1em;
  position:absolute;
  -moz-border-radius-bottomright: 1.5em;
  -moz-border-radius-bottomleft: 1.5em;
  -webkit-border-bottom-right-radius: 1.5em 1.5em;
  -webkit-border-bottom-left-radius: 1.5em 1.5em;
}

#the_header #navigation .nav_item form.search ul.ui-autocomplete li a {
  line-height: 1.6em;
  color: rgba(255,255,255,.6);
  font-size: 1.4em;
  padding: 0em;
  background: none;
  border: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-top: none;
}

#the_header #navigation .nav_item form.search ul.ui-autocomplete li a:hover {
  cursor: pointer;
}

#the_header #navigation .nav_item form.search ul.ui-autocomplete li a.ui-state-hover,
#the_header #navigation .nav_item form.search ul.ui-autocomplete li a.ui-state-active {
  color: white;
}

/* PILLS! */

#the_content .indicator-pill, #the_content a .indicator-pill {
  float: left;
  padding: 0.4em 0.6em 0.6em;
  border: 1px solid rgba(255,255,255,.15);
  border-top: 1px solid rgba(0,0,0,.05);
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
  -webkit-box-shadow: 0px 0px .25em rgba(255,255,255,.75);
  -moz-box-shadow: 0px 0px .25em rgba(255,255,255,.75);
  background-image: url(img/pill-gradient.png);
  background-position: bottom left;
  background-repeat: repeat-x;
  -moz-border-radius: 1.667em;
  border-radius: 1.667em;
  -webkit-border-radius: 1.667em;
  color: #f0f0f0;
  font-weight: bold;
}

#the_content .indicator-pill.yes {
  background-color: #126909;
}

#the_content .indicator-pill.no {
  background-color: #98271a;
}

#the_content .indicator-pill.dontknow {
  background-color: #c2b714;
}

#the_content .indicator-pill span, #the_content a .indicator-pill span {
  font-size: 110%;
  line-height: 110%;
  padding-left: 0.5em;
}

#the_content a .indicator-pill:hover {
  background-image: url(img/pill-gradient-hover.png);
  background-position: bottom left;
}

#the_content .selected.indicator-pill {
  background-image: url(img/pill-gradient-selected.png);
  background-repeat: repeat;
  border-top: 1px solid rgba(0,0,0,.15);
  text-shadow: rgba(0,0,0,.25) 0 -1px 1px;
  color: #fff;
}


/* PLUGIN-LIST */

.hidden {
  display: none;
}

#the_content ul.plugin-list {
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#the_content ul.plugin-list li {
  clear: both;
  display: block;
  height: 2em;
  padding: 1.5em 2em 0.75em;
}

#the_content ul.plugin-list li a {
}

#the_content ul.plugin-list li.even {
  background: #ebece0;
}

#the_content ul.plugin-list li .title {
  float: left;
}

#the_content ul.plugin-list li .title.home {
  width: 100%;
}

#the_content ul.plugin-list li .title h3 {
  display: inline;
  vertical-align: baseline;
}

#the_content ul.plugin-list li .title h4 {
  font-size: 1.6em;
  text-transform: none;
  font-weight: bold;
  display: inline;
  vertical-align: baseline;
}

#the_content ul.plugin-list li .title p {
  display: inline;
  font-size: 1.4em;
}

#the_content ul.plugin-list li .version {
  float: right;
  padding: .5em;
  margin: 0;
  margin: -.5em .5em 0;
  background: #ddd;
  -moz-border-radius: 1em;
  border-radius: 1em;
  -webkit-border-radius: 1em;
}

#the_content ul.plugin-list li .indicator-pill {
  float: right;
  margin: -.65em .25em 0;
}

#the_content div.two-wide ul.plugin-list {
  margin-top: 1em;
  border-top: 1px dashed #ebece0;
}

#the_content div.two-wide ul.plugin-list li {
  font-size: 1em;
}

#the_content div.two-wide ul.plugin-list li a {
  padding: 1.25em 1em 1em 1em;
}

#the_content div.two-wide ul.plugin-list li .title h3 {
  font-size: 1.4em;
}

#the_content div.two-wide ul.plugin-list li .title p.indicator-pill {
  font-size: 1em;
}

#the_content ul.plugin-list.dashboard {
}

#the_content ul.plugin-list.dashboard li {
  display: block;
  overflow: hidden;
}

#the_content ul.plugin-list.dashboard li a {
  display: block;
  float: left;
}

#the_content ul.plugin-list.dashboard li p.edit {
  float: right;
  padding: 0;
  font-size: 1.1em;
}

div.pagination { font-size: 1.5em; text-align: center; padding: 1em; }

/* PLUGINS PAGE TITLE */
#the_content div.block.heading.centered h2 {
  float: none;
  margin: auto;
  width: 100%;
}

#the_content div.block.heading h2 {
  height: 1em;
  float: left;
  margin: 0;
  padding: 0;
}

/* PLUGINS PAGE TITLE */
#the_content div.block.heading {
  margin: 3em 0em 0em;
}

#the_content div.block.heading ul#legend {
  float: right;
}

#the_content ul#legend li {
  clear: none;
  padding: 0;
  height: 0;
}

#the_content ul#legend li p {
  margin: 0 0 0 .45em;
  float: right;
}

/* We don't want the legend to change on :hover */

#the_content ul#legend li p.yes:hover, #the_content ul#legend li p.no:hover, #the_content ul#legend li p.dontknow:hover {
  background-image: url(img/pill-gradient.png);
}


/* PLUGINS-SHOW */

h2 p.plugin-actions {
  display: inline;
  letter-spacing: 0;
  font-size: .3em;
  font-weight: 400;
}

h2 span.version {
  font-size: 85%;
  font-weight: normal;
}

div.meta-information {
  margin: -1em 0 1em;
}

div.meta-information ul.meta {
  display: block;
  overflow: auto;
  padding: .5em 2em;
  background: #fcfcfa url(img/div-opinion.jpg) top left repeat-x;
  border-top: 1px solid #e0e0db;
  border-bottom: 1px solid #e0e0db;
}

div.meta-information ul.meta li {
  float: left;
  padding: .5em 0 .5em 1em;
  margin: 0 0 0 1em;
  font-size: 1.4em;
  border-left: 1px dotted #e0e0db;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

div.meta-information ul.meta li.sub-item {
  border-left: 0px;
  padding: .5em 0;
}

div.meta-information ul.meta li:first-child {
  border-left: transparent;
  padding-left: 0;
  margin-left: 0;
}

div.meta-information ul.meta li .portrait {
  float: left;
  margin: -.5em .5em;
}

div.meta-information ul.meta li .portrait img {
  width: 1.25em;
}

div.meta-information ul.meta li p {
  float: left;
}

div.meta-information ul.meta li cite {
  font-weight: bold;
}

/* compatibility */

div.compatibility {
  padding: 1em 2em 0;
  overflow: hidden;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

div.compatibility div.choice {
  float: left;
  font-size: 1.4em;
  margin-top: 0.2em;
}

div.compatibility ul.criterion-list {
  float: left;
  margin: -1em 0 0 1em;
}

div.compatibility ul.criterion-list li {
  float: left;
  margin: 0;
  padding: 0;
}

div.compatibility ul.criterion-list li a, div.compatibility ul.criterion-list li div.criterion-selection {
  float: left;
  margin: 0;
  padding: .5em;
  background: transparent;
  border: 1px solid transparent;
}

div.compatibility ul.criterion-list li div.criterion-selection {
  background: rgba(160,160,152,.15);
  border-left-color: rgba(224,224,219,.75);
  border-right-color: rgba(224,224,219,.75);
}

div.compatibility ul.criterion-list li a:hover {
  background: rgba(160,160,152,.075);
  border-left-color: rgba(224,224,219,.25);
  border-right-color: rgba(224,224,219,.25);
}


/* selection */

div.selection {
  overflow: none;
  padding: 2em 2em 1em;
  border-bottom: 1px solid #e0e0db;
  font-size: 1.4em;
}

div.selection fieldset {
  display: inline;
  font-size: 1.4em;
  font-weight: bold;
}

div.selection.right fieldset {
  display: inline;
  font-size: 1.4em;
  font-weight: bold;
}

div.selection.right fieldset select {
  float: right;
  margin-left: 1em;
  margin-top: -0.2em;
}

div.selection fieldset.buttons {
  font-size: 1em;
  font-weight: normal;
}

div.selection.right fieldset.buttons {
  float: right;
  font-size: 1em;
  font-weight: normal;
  margin-top: -0.75em;
  padding-left: 1em;
}

div.selection fieldset.buttons input {
  padding: 0.25em 1em;
}

div.selection label {
  display: block;
  float: left;
  font-size: 1em;
}

div.owner {
  margin-top: -1em;
  margin-bottom: -1em;
  padding: 3em 0 0;
  background: transparent url(img/white-gradient-10.png) top left repeat-x;
  overflow: hidden;
}

div.owner h3 {
  font-size: 2.4em;
  padding: .5em 0 .35em;
  padding-left: 36px;
  background: transparent url(img/cancel-icon.png) center left no-repeat;
}

div.owner h3 span {
  font-weight: normal;
  font-size: 1.125em;
  letter-spacing: -.05em;
}

div.owner h3.working {
  background-image: url(img/accept-icon.png);
}

div.owner h3.not-sure {
  background-image: url(img/agnostic-icon.png);
}

div.owner p {
  margin-left: 17.75em;
  margin-top: 0.5em;
  font-size: 1.25em;
  padding-bottom: 0.5em;
}

div.opinion-form {
  background: #fcfcfa;
  overflow: auto;
  padding: 0;
  border-top: 1px solid #e0e0db;
  border-bottom: 1px solid #e0e0db;
}

div.opinion-form p.label {
  padding: 1em 0 1em 2em;
  float: left;
}

div.opinion-form input[type='submit'] {
  margin:0.2em 0 0 0.75em;
  font-size: 1.1em;
}

div.opinion-form a.button-link {
  margin:0.2em 0 0 0.75em;
  font-size: 1.1em;
}

div.opinion-form a.button-link.selected {
  background: #73736c;
}

div.opinion-form div#vote-choices {
  margin-top: 2em;
  margin-bottom: 2em;
}

div.opinion-form form.vote-form {
  padding: 1em;
  margin-bottom: 0;
  text-align: right;
}

div.opinion-form form.vote-form.opinion {
  background: #efefea;
  font-size: 1em;
  margin-bottom: 0.5em;
}

div.opinion-form form.vote-form label {
  text-align: left;
}

/* OPINION-LIST */

ul.opinion-list {
}

ul.opinion-list .quiet {
  color: #a0a098;
}

ul.opinion-list li.opinion-item {
  padding: 1em 2em 0;
  border-bottom: 1px solid #c5c5bc;
  background: #f2f2eb url(img/opinion-li.jpg) top left repeat-x;
  clear: both;
  overflow: auto;
}

ul.opinion-list li.opinion-item:hover {
  filter:alpha(opacity=100);
  cursor: pointer;
}

ul.opinion-list li.opinion-item ul {
  filter:alpha(opacity=100);
  cursor: auto;
}

ul.opinion-list li.opinion-item:first-child {
  border-top: 1px solid #c5c5bc;
}

ul.opinion-list li.opinion-item .portrait {
  margin: -.5em 1em -.35em 0;
  float: left;
}

ul.opinion-list li.opinion-item .portrait img {
  width: 2em;
}

ul.opinion-list li.opinion-item h4 {
  padding: .25em 0 .15em;
  margin-bottom: .4em;
  font-size: 2.1em;
  text-transform: none;
  font-weight: bold;
  float: left;
}

ul.opinion-list li.opinion-item h4 a:link, ul.opinion-list li.opinion-item h4 a:visited {
  color: black;
  border-bottom: 1px dashed #c4c4c4;
}

ul.opinion-list li.opinion-item h4 a:hover {
  border-bottom: 1px dashed #a0a098;
}

ul.opinion-list li.opinion-item h4 .indicator-pill {
  font-size: .5em;
  margin-top: -.5em;
}

ul.opinion-list li.opinion-item div.date {
  float: right;
}

ul.opinion-list li.opinion-item div.comments-toggle {
  float: right;
  color: #403a20;
  border-left: 1px dashed #a0a098;
  padding-left: 1em;
  margin-left: 1em;
  width: 6em;
  text-align: right;
  padding-right: 30px;
  background: transparent url(img/comment-icon.png) center right no-repeat;
  filter:alpha(opacity=60);
  opacity:0.6;
}

ul.opinion-list li.opinion-item ul.comment-list {
  clear: both;
  margin: 1em -2em 0;
  padding: 0;
  background: #fcfcf7;
  border-top: 1px solid #d7d7ce;
  /*border-bottom: 2px solid #d7d7ce;*/
}

ul.opinion-list li.opinion-item li.comment-item {
  padding: 1em 3em;
  border-top: 1px dashed #e4e4db;
}

ul.opinion-list li.opinion-item li.comment-item .comment-content {
  float: left;
}

ul.opinion-list li.opinion-item li.comment-item .portrait {
  float: right;
  margin: 0 0 .75em .5em;
}

ul.opinion-list li.opinion-item li.comment-item .portrait img {
  width: 2.5em;
}

ul.opinion-list li.opinion-item li.comment-item cite {
  font-size: 1.2em;
  color: #99998e;
  border-top: 1px solid #f5f5e9;
  margin: -.25em 0 0 -3em;
  padding: 0 0 0 3em;
  padding-top: .5em;
  display: block;
  clear: both;
  text-transform: none;
  text-align: right;
}

ul.opinion-list li.opinion-item li.comment-item cite a:link, ul.opinion-list li.opinion-item li.comment-item cite a:visited {
  font-weight: normal;
}

ul.opinion-list li.opinion-item li.comment-item cite.author a:link, ul.opinion-list li.opinion-item li.comment-item cite.author a:visited {
  font-weight: bold;
}

ul.opinion-list li.opinion-item li.comment-item:first-child {
  border-top: 0;
}

ul.opinion-list li.opinion-item li.comment-item.user {
  background: #efefea;
  padding: 0;
}

form#comment-form p.toggle {
  font-size: 1.2em;
  display: block;
  font-weight: bold;
  color: #676761;
  padding: 1em 2em;
  margin: 0;
  clear: both;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

form#comment-form p.toggle:hover {
  color: #40403c;
  background: #ebebe4;
}

form#comment-form p {
  border-bottom: 1px solid #C5C5BC;
}

form#comment-form.dashboard {
  clear: both;
}

form#comment-form span {
  background: #ebebe4;
  display: block;
  padding: 1em;
  text-align: right;
}

form#comment-form label {
  text-align: left;
  padding: 0 0 1em;
}

form#comment-form fieldset.state {
  float: left;
}

form#comment-form fieldset.state label {
  float: left;
  padding: .5em .5em 0 0;
}

form#comment-form fieldset.state select {
  float: left;
}

form#comment-form textarea {
  width: 48em;
  border: 0;
  display: block;
  margin: 0 auto 1em;
  background: #f7f7f5;
}

form#comment-form span.reply textarea {
  width: 45em;
}

form#comment-form textarea:focus {
  background: #fcfcf7 url(img/comment-user.jpg) top left repeat-x;
}

/* DOTTED-LIST */

#the_content ul.dotted-list {
  margin: 0;
  padding: 0;
  border-top: 1px dashed #ebece0;
}

#the_content ul.dotted-list li {
  display: block;
  padding: .75em 2em .5em;
  overflow: auto;
  border-bottom: 1px dashed #ebece0;
}

#the_content ul.dotted-list li h3 {
  font-size: 1.8em;
  line-height: 1.2em;
  float: left;
  padding: .25em 0;
}

#the_content ul.dotted-list li h3.opinion {
  width: 16em;
}

#the_content ul.dotted-list li h3 em {
  font-size: 1.125em;
  font-family: Georgia, 'Times New Roman', serif;
  font-style: italic;
}

#the_content ul.dotted-list li h3 .details {
  font-size: .8em;
  color: #99998e;
  font-weight: 400;
}

#the_content ul.dotted-list li h3 .details a {
  font-weight: 800;
}

#the_content ul.dotted-list li h3 .version a {
  font-weight: 400;
  color: rgba(0,0,0,.65);
}

#the_content ul.dotted-list li h3 .version a:hover {
  color: rgba(0,0,0,.95);
}

#the_content ul.dotted-list li p.indicator-pill {
  float: right;
}

#the_content ul.dotted-list li .portrait {
  margin: 0em .45em 0 0;
  float: left;
}

#the_content ul.dotted-list li .portrait img {
  width: 1em;
}

#the_content ul.dotted-list li .content {
  clear: both;
}

#the_content .two-wide ul.dotted-list {
  margin-top: 1em;
}

#the_content .two-wide ul.dotted-list li {
  padding: .5em .5em .25em 0;
}

#the_content .two-wide ul.dotted-list li h3 {
  font-size: 1.4em;
}

#the_content .two-wide ul.dotted-list li h3 .details {
  font-size: .9em;
}


/* PILL FORMS */

form.girdle {
  margin: 0;
  background: rgba(255,255,255,.50);
  padding: 1em 2em;
}

form.girdle fieldset.buttons {
  text-align: left;
  padding: 1em 1em 1em 16em;
}

form.girdle fieldset.buttons p {
  display: inline;
  font-size: 1.2em;
  font-weight: 200;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

form.girdle fieldset.buttons p a {
  font-weight: bold;
}

form.girdle .field {
  clear: both;
  border-bottom: 1px solid rgba(0,0,0,.025);
  padding: .25em 0;
}

form.girdle .field label {
  font-size: 1.4em;
  float: left;
  padding: 1.75em 1em 0 0;
  text-align: right;
  width: 10em;
}

form.girdle .field span {
  font-size: 1.2em;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

form.girdle .field input[type='text'], form.girdle .field input[type='password'] {
  width: 16em;
  font-size: 2.4em;
  font-weight: bold;
  margin-bottom: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
  -webkit-border-radius: .25em;
  background: #fff;
}

form.girdle fieldset.version {
  border-bottom: 1px solid rgba(0,0,0,.025);
  padding-bottom: 1em;
}

form.girdle fieldset.version .field {
  border: 0px;
  margin: 0;
}

form.girdle fieldset.version .field.version-number {
  padding-bottom: 0;
}

form.girdle fieldset.version .field.version-number input[type='text'] {
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-righ-radius: 0;
  border-bottom-width: 0;
  margin-bottom: 0;
}

form.girdle fieldset.version ul.compatibility-list {
  width: 39.6em;
  margin-left: 15.4em;
  border: 2px solid #e4e4db;
  border-top: 0;
}

form.girdle fieldset.version ul.compatibility-list li.compatibility-item {
  padding: 1em 0;
  overflow: auto;
  border-bottom: 1px dashed rgba(0,0,0,.025);
}

form.girdle fieldset.version ul.compatibility-list li.compatibility-item .field {
  padding: 0 1em;
}

form.girdle fieldset.version ul.compatibility-list li.compatibility-item select {
  float: right;
}

form.girdle fieldset.version ul.compatibility-list li.compatibility-item label {
  padding-top: .25em;
  width: 8em;
  text-align: left;
}

form.girdle fieldset.version ul.compatibility-list li.compatibility-item label.clean {
  padding-top: inherit;
  width: inherit;
  text-align: inherit;
  float: none;
  display: inline;
  font-weight: normal;
  cursor: pointer;
}

form.girdle div.checkbox {
  padding: 1em 1em;
}

form.girdle div.checkbox label {
  padding: 0.25em 1em 0 0;
}


form.girdle .form-note {
  color:#403A20;
  font-size:1.2em;
  line-height:1.6em;
  margin-left:13em;
  margin-right:8em;
}

form.girdle .hint {
  font-size:1.2em;
}



/* THE FOOTER */
#the_bottom #the_footer div.block {
  padding: 1em 1em;
}
#the_bottom #the_footer ul.footer_nav {
  width: 100%;
}

#the_bottom #the_footer ul.footer_nav a {
  color: #99998E;
}

#the_bottom #the_footer ul.footer_nav a:hover {
  color: rgba(0, 0, 0, 0.85);
}

#the_bottom #the_footer ul.footer_nav li {
  float: right;
  padding: 1em 0.5em;
  border-left: 1px solid #E4E4DB;
  color: #99998E;
}

#the_bottom #the_footer ul.footer_nav li:first-child {
  padding-right: 0.5em;
  border-right: 1px solid #E4E4DB;
}

#the_footer .attribution {
  margin-bottom:1em;
  margin-top:1em;
  float: left;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

div#the_footer .attribution a img#EYLOGO {
  display: inline;
  margin: -1.6em 0 -0.7em;
  position: relative;
  top: 0.1em;
}

div#the_footer .attribution a img#RXLOGO {
  display: inline;
  margin: -1.6em 0 -0.7em;
  position: relative;
  top: -0.2em;
}

#the_footer #action_navigation ul {
  float: left;
}

#the_footer #action_navigation ul li {
  float: left;
  padding: 0 .5em;
}


/* THE UTILITIES */

.bound {
  width: 70em;
  margin: 0 auto;
}

.block {
  overflow: hidden; 
  padding: 1em 2em;
}

.shame {
  text-align: center;
  clear: both;
  background: rgba(255,255,255,.85);
  border: 1px solid #e4e4db;
  border-width: 1px 0;
}

.cascade {
  padding-top: 2em;
  padding-bottom: .5em;
  min-height: 2em;
}

.spacey {
  margin: 2em 0;
}

.two-wide {
  float: left;
  width: 31em;
}

.flush {
  overflow: auto;
  padding: 1em 0;
}

.centered {
  padding-top: 2em;
  text-align: center;
  padding-bottom: 1em;
}

.delineated {
  border-bottom: 1px solid #f5f5e9;
}

.light {
  background: rgba(255,255,255,.5);
}

.card {
  clear: both;
  background: rgba(255,255,255,.85);
  border: 1px solid #e4e4db;
  border-width: 1px 0;
}

.dark {
  background: rgba(0,0,0,.05);
}

.quiet {
  color: #a0a098;
}

.toggle {
  cursor: pointer;
}

.small {
  font-size: 1.2em;
}

.garish {
  font-family: Georgia;
  font-size: 1.8em;
}

.shadow {
  clear: both;
  margin-top: -2em;
  border: 0;
  overflow: hidden;
  padding: 0;
  height: 7px;
  background: transparent url(img/block-shadow.png) center top no-repeat;
}

.pill {
  padding: .5em;
  background: #ddded3;
  -moz-border-radius: 1em;
  border-radius: 1em;
  -webkit-border-radius: 1em;
}

a.pill:hover {
  background: #d5d6c5;
}

.portrait {
  padding: 2px;
  background: transparent;
  border: 2px solid #d5d6c5;
}

.inline-text {
  float: left;
  margin: 0 .25em 0 0;
}


/* ERROR MESSAGES */

#the_content .errorExplanation {
  background: rgba(255,255,255,.5);
  margin: 1em 0 0;
  padding: 1em;
}

#the_content .errorExplanation h2 {
  margin: 0;
  padding-bottom: .25em;
  font-size: 1.8em;
  border-bottom: 1px dashed #d5d6c5;
}

#the_content .errorExplanation p {
  font-size: 1.4em;
  padding: 1em 0 .5em;
}

#the_content .errorExplanation ul li {
  color: #898980;
  font-size: 1.2em;
  padding: .25em 0;
}


/* THE FLASH! */

.insert {
  background: #fcfcfa;
  padding: 2em;
/*  border-bottom: 1px solid #f5f5e9;*/
}

.insert div {
  font-size: 1.4em;
  color: #898980;
  padding: 1em 0;
  padding-left: 36px;
}

.insert div.warning {
  background: transparent url(img/alert-icon.png) center left no-repeat;
}

.insert div.error {
  background: transparent url(img/cancel-icon.png) center left no-repeat;
}

.insert div.notice {
  background: transparent url(img/accept-icon.png) center left no-repeat;
}

.right { text-align: right; margin: auto;}

table.mailout th {
  width: 20%;
}

/* Pages */

div.block.text h3 {
  margin: 2em 0em 1em;
}

div.block.text ul {
  margin-bottom: 1em;
}

div.block.text ul li {
  list-style: disc outside none;
  margin-left: 1em;
  padding-left: 1em;
  text-indent: 0;
}

a#show-comments {
  float: right;
  padding: 5px;
  padding-right: 15px;
  font-size: 120%;
}

div#_TTWNotify  {
  background-color:white;
  font-size:1.5em;
  line-height:1em;
  padding:1em;
  text-align:center;
  width:100%;
}

div#_TTWNotify a {
  font-weight: bold;
}

