* { margin: 0; padding: 0; }
html, body { height: 100% }
body {
  color: #4B2812;
  font-family:"Trebuchet MS",Arial,sans-serif;
  font-size:14px;
  font-weight:normal;
  line-height: 22px;
}
p {
  text-align: justify;
  margin: 0 0 2px;
}
h1 {
  margin-top: 10px;
  margin-bottom: 17.4333px;
}

table.zebra {
  margin: 1em 0 0 0;
  border-spacing: 0px;
  text-align: left;
  th {
    padding: 5px 10px;
  }
  td {
    padding: 10px;
  }
  td.zebra_description {
    width: 45%;
  }
  tr.odd {
    border-collapse: collapse;
    background-color: #EEE;
  }
  tr:hover {
    background: #FFFFD9;
  }
}

