/* NOW: start the slow process of rebuilding */

/* THE BASICS */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  color: #262620;
  line-height: 1.125em;
  //background: #fcfcf7 url(img/body-bg.jpg) top left repeat-x;
}

div { display: block; }

strong { 
  font-weight: bold; 
}

em { 
  font-style: italic; 
}

input,
button,
textarea { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

a:link, a:visited {
  color: rgba(0,0,0,.85);
  text-decoration: none;
}

a:hover {
  color: rgba(0,0,0,.95);
}

h1 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 2.4em;
  text-shadow: rgba(0,0,0,.2) 0 1px 1px;
}

h2 {
  font-weight: bold;
  font-size: 2em;
  letter-spacing: -0.05em;
}

h3 {
  font-weight: bold;
  font-size: 1.8em;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

h4 {
  font-weight: normal;
  font-size: 1.4em;
  text-transform: uppercase;
}

p {
  margin: 0.5em 0 0 0;
}

