.comment {
  overflow: hidden;
  padding: 10px 0 0 0;
}
.avatar {
  float: left;
  margin: 0 5px 0 0;
}
.show_replies {
  margin: 0 0 0 20px;
  overflow: hidden;
}
.reply_form {
  margin: 0 0 0 20px;
  overflow: hidden;
}
.metadata {
  overflow: hidden;
}
.edit_links {
}
.comment_content_container {
  float: right;
  margin-right: 27px;
}
.comment_content {
  float: left;
}
