#the_header {
  overflow: hidden;
  padding: 20px 0px;
  h1 {
    margin: 8px 0 0 1px;
    float: left;
    .quiet {
      font-size: .8em;
      color: black;
    }
    a, a:visited {
      display: block;
      color: black;
    }
    a:hover {
      color: black;
    }
  }
}
#the_header #navigation {
  float: right;
  ul.primary {
    float: left;
    li.nav_item {
      float: left;
      font-size: 1.2em;
      margin-left: 5px;
    }
  }
  ul {
    li a, li a:visited {
      display: block;
      color: #415D85;
      margin: 10px 2px 2px 10px;
    }
    li a:hover {
      text-decoration: underline;
    }
  }
}



