.icon_checkbox {
  label {
    float: left;
    padding: 0;
    margin: 0;
  }
}
.editable_icon, .icon {
  float: left;
  padding: 5px 3px 0px 0px;
  opacity: .4;
}
.selected {
  opacity: 1.0;
}
.facility_tags {
  overflow: hidden;
}
.check_box {
  display: none;
}

