#map_canvas_for_place {
  float: left;
  width: 350px;
  height: 350px;
}

#map_container {
  width: 500px;
  float: left;
  margin: 60px 20px;
}

#map_canvas {
  width: 600px;
  height: 500px;
}

#history {
  float: left;
}
#map_sidebar {
  float: left;
  margin: 80px 20px 20px;
}

.place_in_sidebar {
  margin: 0 0 15px 0;
}

.listing_places {
  h2 {
    margin: 10px;
  }
}
.place_form { 
  width: 500px;
  float: left;
  margin: 60px 20px;
}
.edit_place, .show_place {
  label {
  }
}
