#the_top {
  background: #691609;
  border-bottom: 2px solid #4D0F03;
  border-top: 1em solid #4D0F03;
}
#the_header {
  background: #721B0D;
  border: solid #66170B;
  border-width: 0px 1px;
  color: #F7F7ED;
  padding: 2em 0px 1em;
  h1 {
    margin-top: 0.2em;
    float: left;
    .quiet {
      font-size: .8em;
      color: #ce9890;
    }
    a, a:visited {
      display: block;
      color: #f7f7ed;
    }
    a:hover {
      color: #fff;
    }
  }
}
/* THE HEADER */

#the_header #navigation {
  float: right;
  p {
    float: left;
    font-size: 1.2em;
    color: #ccb3a8;
    margin: 0 1em 0 0;
    padding: .4em;
    border-top: 1px solid transparent;
  }
  ul.primary {
    float: left;
    li.nav_item {
      float: left;
      font-size: 1.2em;
      margin: 0 .25em;
    }
  }
  ul {
    li a, li a:visited {
      display: block;
      color: #f7f7ed;
      padding: 0.75em 1em;
      border-top: 1px solid transparent;
      -moz-border-radius: 1.5em;
      border-radius: 1.5em;
      -webkit-border-radius: 1.5em;
    }
    li a:hover {
      color: #fff;
      border-top: 1px solid #5c1204;
      background: #63160a;
    }
  }
}

#header #navigation li#user_navigation {
  p {
    padding-right: 18px;
    background: transparent url(img/arrow-icon.png) center right no-repeat;
    margin-top: 0.25em;
  }
  ul.secondary {
    display: none;
  }
  :hover ul.secondary {
    display: block;
    position: absolute;
    z-index: 10;
    margin: -0.05em 0 0 -1em;
    padding: 0.5em 1.5em;
    border-top: 1px solid #5c1204;
    border-bottom: 1px solid #4d0f02;
    background-color:  rgba(125,30,12,.9);
    -moz-border-radius: 1.5em;
    border-radius: 1.5em;
    -webkit-border-radius: 1.5em;
  }
}

#the_header #navigation ul li#user_navigation ul.secondary li.nav_item {
  display: block;
  float: none;
  font-size: 1em;
  padding: 0;
  margin: .25em -.25em .25em;
}

#the_header #navigation ul li#user_navigation ul.secondary li p {
  padding: 0.2em 18px 0.25em 0.2em;
  margin: 0 0 .5em -.2em;
  padding-right: 18px;
  background: transparent url(img/arrow-icon.png) -1px right no-repeat;
  display: block;
  float: none;
  clear: both;
  color: rgba(255,255,255,.8);
}

#the_header #navigation ul li#user_navigation ul.secondary li a {
  padding: .25em;
  display: block;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  border: 0px;
  color: rgba(255,255,255,.6);
}

#the_header #navigation ul li#user_navigation ul.secondary li a:hover {
  border: 0px;
  color: #fff;
  background: none;
  border-bottom: none;
}



.bound {
  margin: 0px auto;
  width: 70em;
}
.block {
  overflow: hidden;
  padding: 1em 2em;
}

#the_middle {
  border-top: 2px solid #d1d1c5;
}

/* THE FOOTER */
#the_bottom #the_footer div.block {
  padding: 1em 1em;
}
#the_bottom #the_footer ul.footer_nav {
  width: 100%;
  a {
    color: #99998E;
    :hover {
      color: rgba(0, 0, 0, 0.85);
    }
  }
  li {
    float: right;
    padding: 1em 0.5em;
    border-left: 1px solid #E4E4DB;
    color: #99998E;
    :first-child {
      padding-right: 0.5em;
      border-right: 1px solid #E4E4DB;
    }
  }
}

#the_footer .attribution {
  margin-bottom:1em;
  margin-top:1em;
  float: left;
  text-shadow: rgba(255,255,255,.95) 0 1px 1px;
}

div#the_footer .attribution a img#EYLOGO {
  display: inline;
  margin: -1.6em 0 -0.7em;
  position: relative;
  top: 0.1em;
}

div#the_footer .attribution a img#RXLOGO {
  display: inline;
  margin: -1.6em 0 -0.7em;
  position: relative;
  top: -0.2em;
}

#the_footer #action_navigation ul {
  float: left;
}

#the_footer #action_navigation ul li {
  float: left;
  padding: 0 .5em;
}

/* THE CONTENT */

#the_content {
  overflow: auto;
  height: 100%;
  h2 {
    margin: 0.25em 0 .25em;
    padding-top: .5em;
    text-shadow: rgba(255,255,255,.95) 0 1px 1px;
    margin-bottom: 0.5em;
    .portrait {
      margin-top: -.5em;
      margin-right: .25em;
      float: left;
    }
  }
}

#the_content h2 .portrait img {
  width: 1em;
}

#the_content .action h3 {
  font-size: 3em;
}

#the_content .action h3 a, #the_content .action h3 a:visited {
  color: #262620;
  border-bottom: 1px dashed #403a20;
}

#the_content .action h3 a:hover {
  color: #40403c;
  border-bottom: 1px dashed #403a20;
}

/* LIST-CONTROLS */

#the_content .list-controls {
  color: #f7f7ed;
  margin-top: 1em;
}

#the_content .list-controls ul.criteria {
  background: #721b0d;
  border-bottom: #691609 2px solid;
  padding: 1em 1.5em .85em;
  overflow: auto;
  clear: both;
}

#the_content .list-controls ul.criteria li {
  float: left;
  font-size: 1.4em;
}

#the_content .list-controls ul.criteria li a, #the_content .list-controls ul.criteria li a:visited {
  background: #681404;
  padding: 0.2em 0.75em;
  margin: .25em .5em .5em 0;
  border-width: 1px;
  border-top: 1px solid #591204;
  -moz-border-radius: 1em;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  color: #f7f7ed;
  line-height: 1em;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
}

#the_content .list-controls ul.criteria li a:hover {
  color: #fff;
  border-top: 1px solid #4d0f03;
  background: #591204;
}

#the_content .list-controls ul.criteria li.active a {
  color: #591204;
  border-top: none;
  background: #f7f7ed;
  border-top: 1px solid rgba(0,0,0,.25);
  border-bottom: 1px solid rgba(255,255,255,.75);
  text-shadow: rgba(255,255,255,1) 0 1px 1px;
}

#the_content .list-controls ul.criteria li.results {
  padding-top: 0.1em;
  padding-right: 0.65em;
  float: right;
  width: auto;
  text-shadow: rgba(0,0,0,.15) 0 -1px 1px;
}

#the_content .list-controls div.results {
  background: #7d1e0c;
  padding: 0.75em 1.5em;
  overflow: auto;
  font-size: 1.5em;
}


