/* THE STRUCTURE */

#the_wrapper {
}

#the_top {
  background: #691609;
  border-top: 1em solid #4d0f03;
  border-bottom: 2px solid #4d0f03;
}

#the_header {
  background: #721b0d;
  color: #f7f7ed;
  padding: 2em 0 1em;
  border: 1px solid #66170b;
  border-width: 0 1px;
}

#the_middle {
  border-top: 2px solid #d1d1c5;
}

#the_content {
/*  background: #fcfcf7;*/
/*  border: 1px solid #dfdfd2;*/
/*  border-width: 0 1px;*/
}

#the_bottom {
  margin-top: 3em;
}

#the_footer {
/*  background: #fcfcf7;*/
/*  border: 1px solid #dfdfd2;*/
  border-top: 1px solid #f5f5e9;
  color: #898980;
}

/* THE HEADER */

#the_header h1 {
  margin-top: .2em;
  float: left;
}

#the_header h1 .quiet {
  font-size: .8em;
  color: #ce9890;
}

#the_header h1 a, #the_header h1 a:visited {
  display: block;
  color: #f7f7ed;
}

#the_header h1 a:hover {
  color: #fff;
}

#the_header #navigation {
  float: right;
}

#the_header #navigation p {
  float: left;
  font-size: 1.2em;
  color: #ccb3a8;
  margin: 0 1em 0 0;
  padding: .4em;
  border-top: 1px solid transparent;
}

#the_header #navigation ul.primary {
  float: left;
}

#the_header #navigation ul.primary li.nav_item {
  float: left;
  font-size: 1.2em;
  margin: 0 .25em;
}

#the_header #navigation ul li a,
#the_header #navigation ul li a:visited {
  display: block;
  color: #f7f7ed;
  padding: 0.75em 1em;
  border-top: 1px solid transparent;
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
}

#the_header #navigation ul li a:hover {
  color: #fff;
  border-top: 1px solid #5c1204;
  background: #63160a;
}

#the_header #navigation ul li#user_navigation p {
  padding-right: 18px;
  background: transparent url(img/arrow-icon.png) center right no-repeat;
  margin-top: 0.25em;
}

#the_header #navigation ul li#user_navigation ul.secondary {
  display: none;
}

#the_header #navigation ul li#user_navigation:hover ul.secondary {
  display: block;
  position: absolute;
  z-index: 10;
  margin: -0.05em 0 0 -1em;
  padding: 0.5em 1.5em;
  border-top: 1px solid #5c1204;
  border-bottom: 1px solid #4d0f02;
  background-color:  rgba(125,30,12,.9);
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
}

#the_header #navigation ul li#user_navigation ul.secondary li.nav_item {
  display: block;
  float: none;
  font-size: 1em;
  padding: 0;
  margin: .25em -.25em .25em;
}

#the_header #navigation ul li#user_navigation ul.secondary li p {
  padding: 0.2em 18px 0.25em 0.2em;
  margin: 0 0 .5em -.2em;
  padding-right: 18px;
  background: transparent url(img/arrow-icon.png) -1px right no-repeat;
  display: block;
  float: none;
  clear: both;
  color: rgba(255,255,255,.8);
}

#the_header #navigation ul li#user_navigation ul.secondary li a {
  padding: .25em;
  display: block;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  border: 0px;
  color: rgba(255,255,255,.6);
}

#the_header #navigation ul li#user_navigation ul.secondary li a:hover {
  border: 0px;
  color: #fff;
  background: none;
  border-bottom: none;
}


